<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Complex table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      max-width: 40em;
      margin: 0;
      padding: 20px;
      font-size: 100%;
      line-height: 1.3;
      font-family: helvetica, arial, sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    caption {
      margin: 0 0 .5em;
      font-weight: bold;
      font-size: 1.2em;
      text-align: left;
    }

    th {
      text-align: left;
      font-weight: normal;
    }

    .highlight {
      background: #eee;
    }

    .highlight th {
      font-weight: bold;
    }

    th,
    td {
      border: 1px solid #999;
      padding: .5em;
    }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    border: 0;
  }
  </style>
</head>
<body>
  <h1>Complex table test</h1>
  <p>This table is to test how screen readers report each cell in relation to their respective header cells. It also tests the ALT attributes on icons.</p>

  <p><a href="#">Dummy link before</a></p>

<table>
  <caption>Simple nonprofit pricing</caption>
  <thead>
    <tr class="highlight">
      <td></td>
      <th>GoFundMe</th>
      <th>Essential</th>
      <th>Premium</th>
      <th>Enterprise</th>
    </tr>
  </thead>
  <tbody>
    <tr class="highlight">
      <td colspan="5">Pricing</td>
    </tr>
    <tr>
      <th>Plan cost</th>
      <td>$1.00</td>
      <td>$1.25</td>
      <td>$1.20</td>
      <td>$1.00</td>
    </tr>
    <tr>
      <th>Platform fee</th>
      <td>$2.00</td>
      <td>$3.00</td>
      <td>$1.80</td>
      <td>$1.60</td>
    </tr>
    <tr class="highlight">
      <td colspan="5">Features</td>
    </tr>
    <tr>
      <th>Mobile optimized</th>
      <td><img src="icon-cross.png" aria-hidden="true" alt=""><span class="sr-only">Feature not available</span></td>
      <td><img src="icon-tick.png" aria-hidden="true" alt=""><span class="sr-only">Feature available</span></td>
      <td><img src="icon-tick.png" aria-hidden="true" alt=""><span class="sr-only">Feature available</span></td>
      <td><img src="icon-tick.png" aria-hidden="true" alt=""><span class="sr-only">Feature available</span></td>
    </tr>
    <tr>
      <th>Team fundraising</th>
      <td><img src="icon-cross.png" aria-hidden="true" alt=""><span class="sr-only">Feature not available</span></td>
      <td><img src="icon-cross.png" aria-hidden="true" alt=""><span class="sr-only">Feature not available</span></td>
      <td><img src="icon-tick.png" aria-hidden="true" alt=""><span class="sr-only">Feature available</span></td>
      <td><img src="icon-tick.png" aria-hidden="true" alt=""><span class="sr-only">Feature available</span></td>
    </tr>
  </tbody>
</table>

  <p><a href="#">Dummy link between</a></p>

<table>
  <caption>Animals</caption>
  <thead>
    <tr class="highlight">
      <td></td>
      <th tabindex="0">Dogs</th>
      <th tabindex="0">Cats</th>
      <th tabindex="0">Rabbits</th>
      <th tabindex="0">Birds</th>
    </tr>
  </thead>
  <tbody>
    <tr class="highlight">
      <td colspan="5">Appearance</td>
    </tr>
    <tr>
      <th tabindex="0">Fur</th>
      <td tabindex="0" aria-label="Do Dogs have Fur? Yes">Yes</td>
      <td tabindex="0" aria-label="Do Cats have Fur? Yes">Yes</td>
      <td tabindex="0" aria-label="Do Rabbits have Fur? Yes">Yes</td>
      <td tabindex="0" aria-label="Birds have Fur? No">No</td>
    </tr>
    <tr>
      <th tabindex="0">Feathers</th>
      <td tabindex="0" aria-label="Do Dogs have Feathers? No">No</td>
      <td tabindex="0" aria-label="Do Cats have Feathers? No">No</td>
      <td tabindex="0" aria-label="Do Rabbits have Feathers? No">No</td>
      <td tabindex="0" aria-label="Do Birds have Feathers? Yes">Yes</td>
    </tr>
    <tr class="highlight">
      <td colspan="5">Personality</td>
    </tr>
    <tr>
      <th tabindex="0">Loyal</th>
      <td tabindex="0" aria-label="Are Dogs Loyal? Yes">Yes</td>
      <td tabindex="0" aria-label="Are Cats Loyal? No">No</td>
      <td tabindex="0" aria-label="Are Rabbits Loyal Yes?">Yes</td>
      <td tabindex="0" aria-label="Are Birds Loyal? Yes">Yes</td>
    </tr>
    <tr>
      <th tabindex="0">Fun</th>
      <td tabindex="0" aria-label="Are Dogs Fun? Yes">Yes</td>
      <td tabindex="0" aria-label="Are Cats Fun? Yes">Yes</td>
      <td tabindex="0" aria-label="Are Rabbits Fun? No">No</td>
      <td tabindex="0" aria-label="Are Birds Fun? No">No</td>
    </tr>
  </tbody>
</table>

  <p><a href="#">Dummy link after</a></p>

</body>
</html>
